{
  "name": "ReactStarterKit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/parser": "^7.3.1",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/axios": "^0.14.0",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/es6-promise": "^3.3.0",
    "@types/googlemaps": "^3.30.16",
    "@types/jest": "^23.3.12",
    "@types/jsdom": "^12.2.1",
    "@types/moxios": "^0.4.8",
    "@types/node": "^10.12.18",
    "@types/promise-polyfill": "^6.0.1",
    "@types/react-autocomplete": "^1.8.4",
    "@types/react-bootstrap": "^0.32.15",
    "@types/react-datepicker": "^2.0.2",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-loadable": "^5.5.0",
    "@types/react-redux": "^7.0.0",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/webpack-env": "^1.13.6",
    "aspnet-webpack": "^2.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-loadable": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react-hooks": "^0.0.0",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "get-stream": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "24.1.0",
    "jsdom": "^13.1.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.4",
    "module-resolver": "^1.0.0",
    "moxios": "^0.4.0",
    "pluggable-babel-eslint": "^0.3.0",
    "prettier": "^1.15.2",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^4.6.3",
    "react-testing-library": "^5.4.4",
    "redux-devtools-extension": "^2.13.7",
    "redux-promise": "^0.6.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.1.2",
    "user-event": "^1.4.4",
    "user-events": "^0.0.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@reach/router": "^1.2.1",
    "@types/lodash-es": "^4.17.1",
    "@types/react": "^16.7.22",
    "autoprefixer": "^9.4.3",
    "axios": "^0.18.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-regenerator-runtime": "^6.5.0",
    "classnames": "^2.2.6",
    "dom-scroll-into-view": "^1.2.1",
    "emotion": "^10.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flatted": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "moment": "^2.23.0",
    "node-sass": "^4.10.0",
    "promise-polyfill": "^8.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "thunk": "^0.0.1"
  },
  "scripts": {
    "test": "jest  --env=jsdom --runInBand",
    "test:update": "jest --silent -u  --runInBand",
    "tw": "jest  --watch --o --env=jsdom  --runInBand",
    "cc": "jest --clearCache  --runInBand",
    "w": "jest  --watch --o --env=jsdom  --runInBand",
    "wf": "jest  --watch --o --env=jsdom  --runInBand \"source/components/friend\"",
    "w_t": "jest  --watch --o --env=jsdom  --runInBand \"__tests__\"",
    "test:coverage": "jest --silent --coverage  --runInBand",
    "format": "prettier \"src/**/*.{js,jsx,css,json}\"",
    "lint": "tslint --project .",
    "check-types": "tsc",
    "webpack": "webpack",
    "start": "webpack-dev-server --d --hot",
    "build": "webpack --env.mode production",
    "build:analyze": "npm run build -- --env.presets analyze",
    "build:comp": "npm run build -- --env.presets compress",
    "wbp": "npm run webpack --env.mode development",
    "debug": "node inspect --inspect-brk ./node_modules/webpack/webpack.js"
  }
}
